<!DOCTYPE html>
<html>
  <head>
    <title>Hello, Summer of Tech!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Covered+By+Your+Grace" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="hello.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <p>Hello</p>
      <p>My name is</p>
    </header>
    <main>
      <!--
      TODO: Replace the image with your own, e.g., "me.png" or "me.jpg".
            You'll need to ensure that you add the image to the codebase if you change this.
      -->
      <img src="me.png">
      <!-- TODO: Replace the text with your name. -->
      <h1>Your name here</h1>
      <p>
        Here's a good place to write a little bit about yourself.
        Include anything you want people to know about you.
      </p>
      <!-- TODO: Replace the text with a description about yourself. -->
      <p>
         Intelligentsia dreamcatcher chartreuse franzen sartorial ugh. Whatever
         brunch asymmetrical tousled occupy before they sold out, distillery VHS
         fingerstache salvia church-key readymade listicle. Craft beer skateboard
         hella, hoodie brooklyn.
      </p>
      <ul class="social">
        <!-- TODO: Replace the links with your own GitHub account, website and Twitter handle. -->
        <li><a rel="github" href="http://github.com/nandahibatullah">My code</a></li>
        <li><a rel="home" href="http://google.com">My website</a></li>
        <li><a rel="twitter" href="http://twitter.com/enter-twitter-handle">@twitterhandle</a></li>
      </ul>
    </main>
    <footer>
      <a href="http://www.summeroftech.co.nz/"><img src="sot-logo.svg" alt="Summer of Tech"></a>
    </footer>
  </body>
</html>
